# relatorios

./: README.md  application.yml  pom.xml
BackEnd/: application.yml  docker-compose.yml  dockerfile  pom.xml
BackEnd/src/main/java/com/eventos/relatorios/: RelatoriosApplication.java
BackEnd/src/main/java/com/eventos/relatorios/config/: WebConfig.java
BackEnd/src/main/java/com/eventos/relatorios/controller/: RelatorioGeradoController.java
BackEnd/src/main/java/com/eventos/relatorios/dto/: AvaliacaoDTO.java  PalestranteDTO.java  RelatorioFiltroDTO.java  RelatorioRequestDTO.java  RelatorioResponseDTO.java
BackEnd/src/main/java/com/eventos/relatorios/model/: RelatorioGerado.java  StatusRelatorio.java  TipoRelatorio.java
BackEnd/src/main/java/com/eventos/relatorios/repository/: RelatorioGeradoRepository.java
BackEnd/src/main/java/com/eventos/relatorios/service/: AuthService.java  ExcelGeneratorService.java  ExternalDataService.java  Modulo1AuthService.java  Modulo1ClientConfig.java  Modulo1Service.java  PdfGeneratorService.java  StartupRunner.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/eventos/relatorios/: RelatoriosApplicationTests.java
FrontEnd/: app.js  get.js  index.html  post.js  style.css
docker/mysql/: docker-compose.yml  init.sql
src/main/java/com/eventos/relatorios/controller/: RelatorioController.java
src/main/java/com/eventos/relatorios/dto/: AuthValidationDTO.java  CertificadoDTO.java  EventoDTO.java  InscricaoDTO.java  RelatorioEstatisticasDTO.java  RelatorioStatusDTO.java
src/main/java/com/eventos/relatorios/model/: Entity.java  FormatoRelatorio.java  RelatorioGerado.java
src/main/java/com/eventos/relatorios/repository/: RelatorioGeradoRepository.java  RelatorioRepository.java
src/main/java/com/eventos/relatorios/service/: .java  AuthService.java  RelatorioService.java
src/test/java/com/eventos/relatorios/: RelatoriosApplicationTests.java
